<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My First Web Page</title>
    <style type="text/css">
     #text {
 width: 300px;
 background-color: lightblue;
 height: 200px;
 overflow: auto;
 margin-top: 20px;
 padding-left: 10px;
 padding-right: 10px;
 border: 6px dashed brown;
 padding: 10px;
 margin: 10px;
 color: black;
 }
  
 .box100 {
   width:200px;
   height: 200px;
   background-color: teal;
      }
 .important {
 font-weight:bold;
 font-style:italic;
 }
 
 .box200 {
   width: 200px;
   height: 400px:
   border 1px solid black;
   background-color: aqua;
      }
  .picture {
   width: 310px;
   height: 200px;
   border: 6px inset wheat;
    
   .main {
     margin: auto;
     width: 400px;
     background-color: lightyellow;
     border: 3px solid brown;
     padding: 25px;
    </style>
  </head>


  <body>
    <h2> My Favorite Animal </h2>
      <div class="box200">
    <h2> Pig</h2>  
    <a href="piglet.jpg">
     <img src="images/piglet.jpg" width="400" height="300" alt="Piglet" />
      </a>
    
    
    
  
   <div class="box100">
       <p id="text">
       Here we see a small black and pink baby pig standing on a paved walk with vegitation in the background. The pig appears to be
       <span class="important">smiling</span> in the picture. 
       </p>
   </div>
      </div>
    <br>
    <p>
       <a href= "https://luhilions.github.io/wdp-f17-ajma9/" target="_blank"> Back to Home Page <a/>.
    </p>
    
  </body>
</html>
